" Modeline and Notes {
" vim: set sw=4 ts=4 et tw=78 foldmarker={{{,}}} foldlevel=0 foldmethod=marker spell:
"
"   An assembly of various hunks of .vimrc files, tailored to my preferences
"   and widely based on other people's .vimrc files, posts and guides.
"
" }

" Bundles {{{

    " General {{{
        if count(g:spf13_bundle_groups, 'general')
            " Auto-close [, (, {, " and ' characters.
            Plugin 'spf13/vim-autoclose'

            " Produce increasing/decreasing columns
            " of numbers, dates, or days
            Plugin 'VisIncr'

            " Nginx syntax highlighting.
            Plugin 'rhowardiv/nginx-vim-syntax'

            " Some really nice colorschemes.
            Plugin 'sjl/badwolf'
            Plugin 'KabbAmine/yowish.vim'
            Plugin 'morhetz/gruvbox'
            Plugin 'chriskempson/tomorrow-theme', {'rtp':'vim/'}

            " Too many colorschemes. No need to load them.
            UnBundle 'flazz/vim-colorschemes'
            UnBundle 'altercation/vim-colors-solarized'
        endif
    " }}}

    " General Programming {{{
        if count(g:spf13_bundle_groups, 'programming')
            Plugin 'editorconfig/editorconfig-vim'
            Plugin 'rdnetto/YCM-Generator'
        endif
    " }}}

    " C/C++ {{{
        if count(g:spf13_bundle_groups, 'c')
            Plugin 'rhysd/vim-clang-format'
        endif
    " }}}

    " Javascript {{{
        if count(g:spf13_bundle_groups, 'javascript')
            " JS beautification.
            Plugin 'maksimr/vim-jsbeautify'
        endif
    " }}}

    " Typescript {{{
        if count(g:spf13_bundle_groups, 'typescript')
            " Syntax highlighting
            Plugin 'leafgarland/typescript-vim'

            " More syntax highlighting and DOM keywords
            Plugin 'HerringtonDarkholme/yats.vim'

            " More language services
            Plugin 'Quramy/tsuquyomi'
        endif
    " }}}

    " HTML {{{
        if count(g:spf13_bundle_groups, 'html')
            " Mustache & Handlebars syntax and abbreviations.
            Plugin 'mustache/vim-mustache-handlebars'

            " This creates more problems than it solves.
            UnBundle 'amirh/HTML-AutoCloseTag'
        endif
    " }}}

" }}}
